{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectToClient": "Server=MAHMUDHASANPC\\MSSQLSERVER2019;Database=StudentPortal;User Id=sa;Password=Enosis123;",
    "SqlClient" : "Data Source=student.db;"
  }
}
